SESSION_SECRET="Enter a super secret long string here"
DATABASE_URL="postgres://postgres:{ENTER DB PASSWORD HERE}@localhost:5432/xmealplan"
SEED_ME="true" # Set to string of true when you want the database to be seeded on startup
